# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCwcLP110k9P4uOvoR6zC8Z6RRo7U1qiOU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=sia-overall-database.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=sia-overall-database
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=sia-overall-database.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=925813600455
EXPO_PUBLIC_FIREBASE_APP_ID=1:925813600455:web:a15611afbec9e67e930ee2
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QXBC321FJ2
